<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Figma UI Starter Kit</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <a href="index.html">
        <img src="img/logo.png" alt="Logo" class="logo">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
      <div>
        <picture>
          <img src="img/UI Starter Kit/UI Kit Cover.png" alt="UI Starter Kit Cover">
        </picture>
      </div>

      <div>
        <h1>Figma Design System UI Starter Kit</h1>
        <p>Content in this Figma kit is based on my professional experience as well as World Wide Web Consortium’s (w3c) Web Content Accessibility Guidelines (WCAG), the U.S. Web Design System (USWDS), the Tailwind CSS framework and a variety of
          other reputable resources. Additionally, it features a uniquely spacious, responsive and modern grid system (see “layout”).
        </p>
      </div>

    <div>
      <!-- Showcase images -->
      <img src="img/UI Starter Kit/UI Kit - Responsive.png" alt="Responsive Layouts">
      <img src="img/UI Starter Kit/UI Kit - Text Styles.png" alt="Text Styles">
      <img src="img/UI Starter Kit/UI Kit - Spacing Values.png" alt="Spacing Values">
      <img src="img/UI Starter Kit/UI Kit - Buttons.png" alt="Buttons">
      <img src="img/UI Starter Kit/UI Kit - Colors.png" alt="Colors">
      <img src="img/UI Starter Kit/UI Kit - Accordions.png" alt="Accordions">
      <img src="img/UI Starter Kit/UI Kit - Alert.png" alt="Alerts">
      <img src="img/UI Starter Kit/UI Kit - Icons Thin.png" alt="Icons">
      <img src="img/UI Starter Kit/UI Kit - Icons Thick.png" alt="Icons">
      <img src="img/UI Starter Kit/UI Kit - Breadcrumbs.png" alt="Breadcrumbs">
      <img src="img/UI Starter Kit/UI Kit - Cards.png" alt="Cards">
      <img src="img/UI Starter Kit/UI Kit - Footer.png" alt="Footer">
      <img src="img/UI Starter Kit/UI Kit - Checkbox.png" alt="Checkbox">
      <img src="img/UI Starter Kit/UI Kit - Date Picker.png" alt="Date Picker">
      <img src="img/UI Starter Kit/UI Kit - File Input.png" alt="File Input">
      <img src="img/UI Starter Kit/UI Kit - Text Input .png" alt="Text Input">
      <img src="img/UI Starter Kit/UI Kit - Header Navigation.png" alt="Header Navigation">
      <img src="img/UI Starter Kit/UI Kit - Search.png" alt="Search">
      <img src="img/UI Starter Kit/UI Kit - Table.png" alt="Table">
      <img src="img/UI Starter Kit/UI Kit - Tooltips.png" alt="Tooltips">

    </div>

  </main>

  <!-- Footer  -->
  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
      <p class="center-align">
        Do you like my work and want to discuss opportunities? Please get in touch!
      </p>
      <a href="mailto:melinda.s.lease@me.com" class="button contact">Email me</a>
      <div class="social-bottom">
        <a href="https://www.linkedin.com/in/melindalease" target="_blank">
        <img src="img/icons/linkedin.svg" class="social-icon">
      </a>
      <p class="copyright">Copyright MELINDA LEASE 2021</p>
      </div>
    </div>
  </footer>


</body>

</html>
